app/src/main/proto/award.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.platform";
option java_outer_classname = "AwardProto";

package award;

service Award {
  rpc GetAwards (AwardsRequest) returns (AwardsReply);
  rpc SaveUserAward (SaveUserAwardRequest) returns (SaveUserAwardReply);
}

message AwardsRequest{}

message AwardsReply {
  repeated AwardModel awards = 1;
}

message AwardModel {
  int32 awardId = 1;
  string title = 2;
  int32 score = 3;
  string video = 4;
  string image = 5;
  bool accomplished = 6;
}

message SaveUserAwardRequest{
  int32 awardId = 1;
}

message SaveUserAwardReply{}