app/src/main/proto/lesson.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.platform";
option java_outer_classname = "LessonProto";

package lesson;

service Lesson {
  rpc GetLesson (LessonRequest) returns (LessonReply);
  rpc GetExercises (ExercisesRequest) returns (ExercisesReply);
  rpc GetExercise (ExerciseRequest) returns (ExerciseModel);
}

message LessonRequest{
  int32 lessonId = 1;
}

message LessonReply{
  int32 id = 1;
  string title = 2;
  string description = 3;
  string video = 4;
  string duration = 5;
  repeated ContentResult contents = 6;
}

message ContentResult{
  repeated ContentModel contents = 1;
  repeated ExerciseModel exercises = 2;
  ContentType contentType = 3;
}

message ContentModel{
  int32 id = 1;
  string title = 2;
  string context = 3;
  string description = 4;
  string video = 5;
}

message ExerciseModel {
  int32 id = 1;
  ExerciseType exerciseType = 2;
  ContentType contentType = 3;
  string content = 4;
}

message ExerciseRequest {
  int32 id = 1;
}

message ExercisesReply {
  repeated ExerciseModel exercises = 1;
}

message ExercisesRequest{
  int32 lessonId = 1;
  ExerciseType exerciseType = 2;
  ContentType contentType = 3;
}


enum ExerciseType
{
  None = 0;
  Placement = 1;
  Detect = 2;
  ContextPlacement = 3;
  Order = 4;
  TrueFalse = 5;
  MultipleChoice = 6;
  AiContext = 7;
  AiVoice = 8;
  AiContent = 9;
  AiLetter = 10;
}

enum ContentType
{
  NoneType = 0;
  Vocabulary = 1;
  Speaking = 2;
  Listening = 3;
  Grammar = 4;
  CombinationExercise = 5;
  FinalExam = 6;
}

