app/src/main/proto/lesson.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.platform";
option java_outer_classname = "LessonProto";

package lesson;

service Lesson {
  rpc GetLesson (LessonRequest) returns (LessonReply);
  rpc GetExercises (ExercisesRequest) returns (ExercisesReply);
  rpc GetExercise (ExerciseRequest) returns (ExerciseModel);
}

message LessonRequest{
  int32 lessonId = 1;
}

message LessonReply{
  int32 id = 1;
  string title = 2;
  string description = 3;
  string video = 4;
  ContentModel vocabulary = 5;
  ContentModel speaking = 6;
  ContentModel grammer = 7;
  repeated ExerciseModel exercises = 8;
}

//Vocab, Speaking, Grammer
message ContentModel{
  int32 id = 1;
  string title = 2;
  string context = 3;
  string description = 4;
  string video = 5;
}

message ExerciseRequest {
  int32 id = 1;
}

message ExercisesReply {
  repeated ExerciseModel exercises = 1;
}

message ExerciseModel {
  int32 id = 1;
  ExerciseType exerciseType = 2;
  ContentType contentType = 3;
  string content = 4;
}

message ExercisesRequest{
  int32 lessonId = 1;
  ExerciseType exerciseType = 2;
  ContentType contentType = 3;
}


enum ExerciseType
{
  my=0;
  Placement = 1;
  Detect = 2;
  CP = 3;
  Order = 4;
  TrueFalse = 5;
  Multiple = 6;
  DragDrop = 7;
  TextAi = 8;
  VoiceAi = 9;
  ContentAi = 10;
  LetterAi = 11;
}

enum ContentType
{
  Speaking = 0;
  Vocab = 1;
  Listening = 2;
  Grammer = 3;
  Ai = 4;
  Combination = 5;
  FinalExam = 6;
}
