app/src/main/proto/level.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.android.platform";
option java_outer_classname = "LevelProto";

package level;

service Level {
	rpc GetLevels (LevelsRequest) returns (LevelsReply);
	rpc GetLessons (LessonsRequest) returns (LessonsReply);
}

message LevelsRequest{
}

message LevelsReply{
	repeated LevelModel levels = 1;
}

message LevelModel{
	int32 levelId = 1;
	string title = 2;
	int32 timeInSum = 3;
	int32 progress = 4;
}

message LessonsRequest{
	int32 levelId = 1;
}
message LessonsReply{
	string levelTitle = 1;
	string levelImage = 2;
	string levelVideo = 3;
	repeated LessonModel lessons = 4;
}

message LessonModel{
	int32 lessonId = 1;
	string title = 2;
}